<!-- La capa tarda 3 segs. en mostrarse luego de finalizar la carga simplemente para poder visualizar el efecto --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<title>Documento sin t&iacute;tulo</title> 
<script type="text/javascript"> 
window.onload=function() { setTimeout("mostrarCapa()", 3000); } 

function mostrarCapa() 
{ 
    document.getElementById("oculta").style.display="block"; 
} 
</script> 

<style type="text/css"> 
#oculta { display:none; background-color:#FFFF00; width:400px; height:400px; margin:auto; } 
</style> 
</head> 

<body> 
<div id="oculta"> 
Contenido de tu capa oculta 
</div> 
</body> 
</html>  